[33mcommit d945ae04468ab385bc1016d434c6cfd14f2676e4[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/gh-pages[m[33m)[m
Author: babakziaei <126654048+babakziaei@users.noreply.github.com>
Date:   Sat Jul 29 10:12:45 2023 +0300

    Create git

[33mcommit 1981ebf3c787c272c8aaf19e4141a99d21be6d92[m[33m ([m[1;31mupstream/gh-pages[m[33m)[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Sat Jul 29 00:08:46 2023 +0300

    Update styles.css

[33mcommit be4bba07d7df991bf10ff6eaafa3a8a73066467b[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Sat Jul 29 00:08:16 2023 +0300

    Update index.html

[33mcommit f55ea7d124a87bd9372349acef1d52beaa621027[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Fri Jul 28 23:52:18 2023 +0300

    Update index.html

[33mcommit 1fb5f28dc3df282c3871333f9333e3a1caf86b70[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Fri Jul 28 23:51:38 2023 +0300

    Update index.html

[33mcommit 84397a11680138211f6c5848176f4741fb87c7db[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Fri Jul 28 23:39:48 2023 +0300

    Update index.html

[33mcommit 1ea8c1cd51f0b64ccc0ca44edb93b7e16140f2c3[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Fri Jul 28 23:20:32 2023 +0300

    Update styles.css

[33mcommit 06d11c2bf6d4483555a633b0d3cbb43ce23aa512[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Fri Jul 28 23:20:14 2023 +0300

    Update index.html

[33mcommit 7025ae77b6681cd0911ca57bae23d734309af952[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Wed Jul 19 20:53:55 2023 +0300

    Update styles.css

[33mcommit c099106e5002e63a044a49e1bc876cd4aa58c181[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Wed Jul 19 20:30:12 2023 +0300

    Update index.html

[33mcommit b55f5af26ba022822fe8b222561cd35bbe5aa392[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Wed Jul 19 20:27:15 2023 +0300

    Update index.html

[33mcommit d329edaa4d0043e86cd771ca4baaae623a6f3d5e[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Wed Jul 19 20:26:18 2023 +0300

    Add files via upload

[33mcommit e449aced240015e211c3b10347e2464211a1867b[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Wed Jul 19 20:09:19 2023 +0300

    Update styles.css

[33mcommit 3c31db83262a6335ce6f3eafb7dbd148ea856126[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Wed Jul 19 20:09:04 2023 +0300

    Update index.html

[33mcommit 801b04392dc77bc390bc4b60673e163b7d9f022e[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Wed Jul 19 19:12:45 2023 +0300

    Update index.html

[33mcommit 3482d6fc5814adcd31d67c0a7d922142e482608e[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Wed Jul 19 16:48:42 2023 +0300

    Update styles.css

[33mcommit 203bf3b3b324d6f2d200f1237c1799764a8fafcc[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Wed Jul 19 16:44:44 2023 +0300

    Update styles.css

[33mcommit 9d6862c09f4300c83d71ca63c0c6771731105ac6[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Wed Jul 19 16:38:17 2023 +0300

    Update styles.css

[33mcommit e20f4a1153205977d027e89a3ef9ca3eefea467a[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Wed Jul 19 16:37:57 2023 +0300

    Update index.html

[33mcommit 79e67333b86fe3a43e319dd08377caf647395010[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Wed Jul 19 15:44:49 2023 +0300

    Update index.html

[33mcommit 07cdee316124895e1002af15cd8acadf10cd3354[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Wed Jul 19 15:44:22 2023 +0300

    Update styles.css

[33mcommit c976d08a05625f9300f259a8e1b694e321c4d5a3[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Wed Jul 19 15:43:52 2023 +0300

    Update styles.css

[33mcommit 57fc15ae0d1d842b63218baba8a1b6043a508abc[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Wed Jul 19 15:42:39 2023 +0300

    Update styles.css

[33mcommit 1f114aa9efca8149a1e43d0fb5bbb8112ecc0306[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Wed Jul 19 15:40:26 2023 +0300

    Update index.html

[33mcommit caf76779310d8ca455ec083d6c8ddf94361fa165[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Wed Jul 19 15:39:55 2023 +0300

    Update styles.css

[33mcommit 93a1c8117462af0abb45b85f8ad9e5900688072c[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Wed Jul 19 15:38:46 2023 +0300

    Update index.html

[33mcommit ac54ddb48b833f6622181913598ff0b95cb0dc4e[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Wed Jul 19 15:37:49 2023 +0300

    Update styles.css

[33mcommit b9eb1579503444f2b0b008ee3efb96d156371c1a[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Wed Jul 19 15:35:57 2023 +0300

    Update index.html

[33mcommit 450d43df9e5758ab604815760ce801a269e6d915[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Wed Jul 19 15:34:41 2023 +0300

    Update index.html

[33mcommit e59a4ce8c6f29ed366ad03e3e4e1cab5b32f95f9[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Wed Jul 19 15:33:44 2023 +0300

    Update index.html

[33mcommit 9efabb92e57a0e91746d3a5a4d230558d9bde9e2[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Wed Jul 19 15:28:04 2023 +0300

    Update styles.css

[33mcommit f61fdd0a0115f18ec1f45362ce77ba9cee48e65e[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Wed Jul 19 15:23:21 2023 +0300

    Update styles.css

[33mcommit 4b8f5ca20e13a416a33175f393589ec4ee605fcb[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Wed Jul 19 15:19:27 2023 +0300

    Update styles.css

[33mcommit b4647561dd6d056dc43139bd147a6a1b3c6f9263[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Wed Jul 19 15:15:13 2023 +0300

    Update styles.css

[33mcommit e1175a9a610798e42424199c4d66bfa550a8247d[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Wed Jul 19 15:13:14 2023 +0300

    Update index.html

[33mcommit 1b0f648cd903b7d39f1a5a2b87f0652f93b24792[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Wed Jul 19 15:10:18 2023 +0300

    Update styles.css

[33mcommit 40237db964f4e979af5f61ee301dd3cbba4f0892[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Wed Jul 19 15:08:31 2023 +0300

    Update styles.css

[33mcommit 41139cfdba5fb9650f70bd951c6d5e5a707bbd92[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Wed Jul 19 15:06:59 2023 +0300

    Update index.html

[33mcommit 03b425c782595fb0e49286148c443379d309c6c1[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Wed Jul 19 14:56:36 2023 +0300

    Update styles.css

[33mcommit 07a2205a97e229a6dfdac824a271837e4852d529[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Wed Jul 19 14:50:01 2023 +0300

    Update index.html

[33mcommit e493c89017cb4142c63aee782abd8aea8857b88d[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Wed Jul 19 14:49:25 2023 +0300

    Create styles.css

[33mcommit 74c9f448fd771572258d83813cde32c1448c142b[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Wed Jul 19 12:14:18 2023 +0300

    Update index.html

[33mcommit 4cd552d73ff0ef59bfa22de71eb2309cc44a6742[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Wed Jul 19 11:52:45 2023 +0300

    Update index.html

[33mcommit 6e5e2929d532dbf65f04931c90f91126f4bed38e[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Wed Jul 19 11:47:54 2023 +0300

    Update index.html

[33mcommit 25e72177fbfbd426fc2ef21d1a04502783c2c2d1[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Wed Jul 19 11:43:02 2023 +0300

    Create index.html

[33mcommit f92f7eaddcb4b7beea949eaf0cc80005a5186b6c[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Wed Jul 19 11:19:17 2023 +0300

    Update README Customer Profile Creation.md

[33mcommit 4710fa3db0669a08648af03eacfb7b357fd8fe4a[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Tue Jul 18 22:25:02 2023 +0300

    Update Customer Profile Creation.sql

[33mcommit aeb1fceeecf7a7d3a758f3a25180bb870a51a262[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Tue Jul 18 22:21:17 2023 +0300

    Update Customer Profile Creation.sql

[33mcommit a0b40571dfbe86064a7cfea36880ce2f1c65a73c[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Tue Jul 18 22:13:52 2023 +0300

    Update Customer Profile Creation.sql

[33mcommit bf574f4e1cd73f94d26737c87ad836eca75921f8[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Tue Jul 18 22:11:46 2023 +0300

    Update README Customer Profile Creation.md

[33mcommit 3e56dff249e330d02a7e5ffbaef31649f0567a19[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Tue Jul 18 22:09:53 2023 +0300

    Update README Customer Profile Creation.md

[33mcommit e672d2f5f4a1b7bc769cc948c91fdd30aea113cc[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Tue Jul 18 22:05:29 2023 +0300

    Update README Customer Profile Creation.md

[33mcommit 01661aa3a121fb0b478e51f0755ec9ee44deeb4f[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Tue Jul 18 22:04:27 2023 +0300

    Update and rename readme Customer Profile Creation.md to README Customer Profile Creation.md

[33mcommit 7f27d30cd913d470173d25e192a3ad8b09e115d0[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Tue Jul 18 22:03:04 2023 +0300

    Rename readmeCustomerProfileCreation.md to readme Customer Profile Creation.md

[33mcommit 9d4d96056515d302a619483f255c4664ab90673a[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Tue Jul 18 22:02:52 2023 +0300

    Create Customer Profile Creation.sql

[33mcommit ffb893a54ee6689d64286d1079c654b5355fb962[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Tue Jul 18 22:02:29 2023 +0300

    Rename readmeTablePreparement.md to readmeCustomerProfileCreation.md

[33mcommit 8b0df130fd470aacdd3940a95cb9e0bdfd3381d4[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Tue Jul 18 21:56:51 2023 +0300

    Create readmeTablePreparement.md

[33mcommit 4b4258c25d7333f3ff879082972056b820b38d71[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Tue Jul 18 12:28:34 2023 +0300

    Update Global fire Monitoring.sql

[33mcommit c1fa5c9d710d359249658e1365b5e698a328eb93[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Tue Jul 18 12:28:19 2023 +0300

    Update Global fire Monitoring.sql

[33mcommit 2d189bb5ea3da999785cc3a5ab45faea715d46ee[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Sun Jul 16 12:12:10 2023 +0300

    Update README.md

[33mcommit aedc1f5c1e1c4e2b3fb7eb4add12555de9200689[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Sun Jul 16 12:11:14 2023 +0300

    Update README.md

[33mcommit 943867ad3c40632f072e0bd51705cd656d7bbf10[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Sun Jul 16 12:10:14 2023 +0300

    Update README.md

[33mcommit 0a978803a6cc24c102f806063630133889da13ff[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Sun Jul 16 12:09:43 2023 +0300

    Update README.md

[33mcommit 42aac1a324a3321ce1fcc97ab2f5a84c466f8085[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Sun Jul 16 12:09:28 2023 +0300

    Update README.md

[33mcommit e64ecab1481bb7c457410abcdb404ebc30259b24[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Sun Jul 16 12:08:02 2023 +0300

    Update README.md

[33mcommit cdf2ac98afecf58f51922d5c99a748e7f962151f[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Sun Jul 16 12:05:58 2023 +0300

    Update README.md

[33mcommit 4bca57b82eada625bcb6005294f24dafc1861035[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Sun Jul 16 12:05:44 2023 +0300

    Update README.md

[33mcommit 8f087ab4b1a833dfdfe30f096aaa7032b18d180e[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Sun Jul 16 12:05:06 2023 +0300

    Update README.md

[33mcommit 0200ba483bc8b3fcdf35c5ebc22fcbd77d01e4b3[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Sun Jul 16 12:04:42 2023 +0300

    Update README.md

[33mcommit 43ce6fc56063fa8534e5d5c21bcc0e019f5e2386[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Sun Jul 16 12:03:52 2023 +0300

    Update README.md

[33mcommit 35f25b61e12ef1d6582e993de566a95e03b6a6eb[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Sun Jul 16 12:03:20 2023 +0300

    Update README.md

[33mcommit 2229ab9c0a8807afcfd03b55628e784799d1169d[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Sun Jul 16 12:02:03 2023 +0300

    Update README.md

[33mcommit cdb411a99ae677a7ca9bd9de3108fbc56d6e3193[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Sun Jul 16 12:00:58 2023 +0300

    Update README.md

[33mcommit 8d7c35632c0e61e4f40ba9d1f7dbbff245668bf8[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Sun Jul 16 11:59:20 2023 +0300

    Update README.md

[33mcommit 082df90feb7485679f384d3024b9ccfa319563ce[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Sun Jul 16 11:58:13 2023 +0300

    Update README.md

[33mcommit 0023163cd46e2555acb97e5c249a3b31fe487bbb[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Sun Jul 16 11:57:04 2023 +0300

    Update README.md

[33mcommit 33b1df5342dff1e8af7a377f07a18120e5301e04[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Sun Jul 16 11:55:32 2023 +0300

    Update README.md

[33mcommit f8abf3193ff6da6232224b04f6c438363d0f5e44[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Sat Jul 15 22:04:30 2023 +0300

    Update and rename Calculations Interpretations.xlsx to Regression Analysis.xlsx

[33mcommit 00a9066913f0c7d53abc39fa0bbc7c379c937963[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Sat Jul 15 22:03:16 2023 +0300

    Rename README.md to README_Interpretation.md

[33mcommit 13c64858e4bf8c79f1c4a6a4e31fad0ce208a3d0[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Sat Jul 15 22:02:41 2023 +0300

    Update README.md

[33mcommit 7d6855170cd2df2b6c4211dbe6de5e9c9c9d4870[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Sat Jul 15 21:49:03 2023 +0300

    Update README.md

[33mcommit 6ecaba205225ed3a453372e4082893a164e98c9c[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Sat Jul 15 21:48:25 2023 +0300

    Update README_Vehicle Emissions Analysis.md

[33mcommit f315bc0a12754c1d346e9f5fb83d0790d262ba9d[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Sat Jul 15 21:45:10 2023 +0300

    Update README.md

[33mcommit e2c1b166846997da7300bdfc3cbfe61b697a86bb[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Sat Jul 15 21:44:32 2023 +0300

    Update README.md

[33mcommit 84547b22ce063260ed60ed871a1c6e831b727f72[m
Author: BABAK ZIAEI <126654048+babakziaei@users.noreply.github.com>
Date:   Sat Jul 15 21:44:14 2023 +0300

    Update README.md
